<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Machine</title>
    <link rel="shortcut icon" href="old-computer2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400);

        @font-face {
            font-family: PressStart2P;
            src: url(PressStart2P.ttf);
        }

        .num {
            width: 120px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            transform-style: preserve-3d;
        }

        .num>* {
            background: rgba(50, 255, 50, 0.5);
            aspect-ratio: 1;
            display: grid;
            transform-style: preserve-3d;
        }

        .num>*::before,
        .num>*::after {
            content: "";
            grid-area: 1/1;
        }

        .num>*::before {
            background: #006000;
            transform-origin: right;
            transform: rotateY(-90deg);
        }

        .num>*::after {
            background: #006000;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }

        .two:before {
            content: "";
            grid-area: 2/1 / span 1 / span 2;
        }

        .two:after {
            content: "";
            grid-area: 4/2 / span 1 / span 2;
        }

        .zero:before {
            content: "";
            grid-area: 2/2 / span 3 / span 1;
        }

        .last {
            transform: translate(70%) rotateY(90deg);
            transform-origin: left;
        }

        .last.num>*::before {
            background: rgba(50, 255, 50, 0.5);
            transform-origin: left;
            transform: rotateY(90deg);
        }

        .last.num>* {
            background: #006000;
        }

        body {
            display: grid;
            grid-auto-flow: column;
            grid-gap: 50px;
            transform: perspective(5000em) rotateY(0deg) rotateX(0deg);
            transform-style: preserve-3d;
            transition: 1.2s;
        }

        html:hover body {
            transform: perspective(70em) rotateY(-41deg) rotateX(27deg);
        }

        html {
            margin: 0;
            background: #000;
            min-height: 100vh;
            display: grid;
            place-content: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <div id="2021-2022"> -->
        <div class="num two">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
        <div class="num zero">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
        <div class="num two">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
        <div class="num two last">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    <!-- </div> -->


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js'></script>
    <script>
        setTimeout(function () {
            window.location.href = "start.html";
        }, 5000);


    </script>

</body>

</html>