<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Machine</title>
    <link rel="shortcut icon" href="old-computer2.png">
    <style>
        html,
        body {
            height: 100%;
        }

        @font-face {
            font-family: PressStart2P;
            src: url(PressStart2P.ttf);
        }

        body {
            background: radial-gradient(#222922, #000500);
            font-family: 'Source Code Pro', monospace;
            font-weight: 400;
            overflow: hidden;
            padding: 30px 0 0 30px;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            /* font-family: PressStart2P; */
            text-shadow: 0px 0px 5px #00bb00;
            color: #00bb00;
        }

        p {
            font-size: 1em;
            text-shadow: 0px 0px 5px #00bb00;
            color: #00bb00;
        }

        .textBtn {
            border: none;
            background-color: inherit;
            cursor: pointer;
            font-size: 2em;
            margin: 0 15px;
            margin-top: 3em;
            /* font-family: 'Press Start 2P'; */
            font-weight: 300;
            color: #f2f251;
            text-shadow: 0px 0px 2px rgba(242, 242, 81, 0.5);
            outline: none;
            animation: pulseyellow 2s ease-in-out infinite;
        }

        @keyframes pulseyellow {
            0% {
                text-shadow: 0px 0px 2px rgba(242, 242, 81, 0.6);
            }

            50% {
                text-shadow: 0px 0px 4px rgba(242, 242, 81, 1);
            }

            100% {
                text-shadow: 0px 0px 2px rgba(242, 242, 81, 0.6);
            }
        }

        #description {
            position: relative;
            display: none;
        }

        #more {
            display: none;
            position: relative;
        }

        .wrapper {
            position: relative;
            width: 500px;
            margin: 20px auto;
            display: none;
            color: #00bb00;
        }

        li span {
            display: inline-block;
            vertical-align: top;
            color: #00bb00;
        }

        strong {
            font-weight: bold;
        }

        .radio-btn input[type="radio"],
        .check-box input[type="checkbox"] {
            visibility: hidden;
        }

        /*Custom checkbox*/
        .check-box {
            width: 22px;
            height: 22px;
            cursor: pointer;
            display: inline-block;
            margin: 2px 7px 0 0;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 1px rgb(154, 154, 154);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background: rgb(255, 255, 255);
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
            background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=0);
            border: 1px solid #ccc;
        }

        .check-box i {
            background: url('http://cdn1.iconfinder.com/data/icons/mimiGlyphs/16/check_mark.png') no-repeat center center;
            position: absolute;
            left: 3px;
            bottom: -15px;
            width: 16px;
            height: 16px;
            opacity: .5;
            -webkit-transition: all 400ms ease-in-out;
            -moz-transition: all 400ms ease-in-out;
            -o-transition: all 400ms ease-in-out;
            transition: all 400ms ease-in-out;
            -webkit-transform: rotateZ(-180deg);
            -moz-transform: rotateZ(-180deg);
            -o-transform: rotateZ(-180deg);
            transform: rotateZ(-180deg);
        }

        .checkedBox {
            -moz-box-shadow: inset 0 0 5px 1px #ccc;
            -webkit-box-shadow: inset 0 0 5px 1px #ccc;
            box-shadow: inset 0 0 5px 1px #ccc;
            border-bottom-color: #fff;
        }

        .checkedBox i {
            bottom: 2px;
            -webkit-transform: rotateZ(0deg);
            -moz-transform: rotateZ(0deg);
            -o-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
        }

        /*Custom radio button*/
        .radio-btn {
            width: 20px;
            height: 20px;
            display: inline-block;
            float: left;
            margin: 3px 7px 0 0;
            cursor: pointer;
            position: relative;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            border: 1px solid #ccc;
            box-shadow: 0 0 1px #ccc;
            background: rgb(255, 255, 255);
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
            background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=0);
        }

        .checkedRadio {
            -moz-box-shadow: inset 0 0 5px 1px #ccc;
            -webkit-box-shadow: inset 0 0 5px 1px #ccc;
            box-shadow: inset 0 0 5px 1px #ccc;
        }

        .radio-btn i {
            border: 1px solid #E1E2E4;
            width: 10px;
            height: 10px;
            position: absolute;
            left: 4px;
            top: 4px;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
        }

        .checkedRadio i {
            background-color: #898A8C;
        }

        #nextBtn {
            display: none;
            position: absolute;
            right: 5vw;
            bottom: 5vh;
        }

        #list {
            position: absolute;
            z-index: 10;
            text-align: center;
            /* display: none; */
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>

<body>
    <div id="defineMyself">
        <h1>How are you?</h1>
    </div>
    <p id="description">We are often influenced by the things around us, but we forget that "myself" is our own unique
        keyword.</p>
    <p id="more">Choose three of the following words to recall your own feeling of this year.</p>

    <div class="wrapper" id="wrapper">
        <ul>
            <li>
                <input type="checkbox" name="check-box" /> <span>Exciting</span>
            </li>
            <li>
                <input type="checkbox" name="check-box" /> <span>Disappointment</span>
            </li>
            <li>
                <input type="checkbox" name="check-box" /> <span>Escape</span>
            </li>
            <li>
                <input type="checkbox" name="check-box" /> <span>Realization</span>
            </li>
            <li>
                <input type="checkbox" name="check-box" /> <span>Happiness</span>
            </li>
            <li>
                <input type="checkbox" name="check-box" /> <span>Division</span>
            </li>
            <li>
                <input type="checkbox" name="check-box" /> <span>Confidence</span>
            </li>
            <li>
                <input type="checkbox" name="check-box" /> <span>Reflection</span>
            </li>
            <li>
                <input type="checkbox" name="check-box" /> <span>Balanced</span>
            </li>
            <li>
                <input type="checkbox" name="check-box" /> <span>Sympathetic</span>
            </li>
            <li>
                <input type="checkbox" name="check-box" /> <span>Reliable</span>
            </li>
            <li>
                <input type="checkbox" name="check-box" /> <span>Versatile</span>
            </li>
            <li>
                <input type="checkbox" name="check-box" /> <span>Creative</span>
            </li>
            <li>
                <input type="checkbox" name="check-box" /> <span>Patient</span>
            </li>
            <li>
                <input type="checkbox" name="check-box" /> <span>Intuitive</span>
            </li>
            <li>
                <input type="checkbox" name="check-box" /> <span>Ambitious</span>
            </li>
        </ul>
    </div>

    <button class="textBtn" id="nextBtn">>Next</button>
    <div id="list">
        <img src="care.jpeg" id="photoItem">
    </div>

</body>
<script>
    document.getElementById("defineMyself").style.display = "block";
    setTimeout(function () {
        for (var i = 0; i < 10; i++) {
            cloneItem();
        }
        $("#list").draggable();
    }, 1000);
    setTimeout(function () {
        document.getElementById("description").style.display = "block";
    }, 2000);
    setTimeout(function () {
        document.getElementById("more").style.display = "block";
    }, 4000);
    setTimeout(function () {
        document.getElementById("wrapper").style.display = "block";
    }, 6000);
    setTimeout(function () {
        document.getElementById("nextBtn").style.display = "block";
    }, 8000);

    $('input[name="radio-btn"]').wrap('<div class="radio-btn"><i></i></div>');
    $(".radio-btn").on('click', function () {
        var _this = $(this),
            block = _this.parent().parent();
        block.find('input:radio').attr('checked', false);
        block.find(".radio-btn").removeClass('checkedRadio');
        _this.addClass('checkedRadio');
        _this.find('input:radio').attr('checked', true);
    });
    $('input[name="check-box"]').wrap('<div class="check-box"><i></i></div>');
    $.fn.toggleCheckbox = function () {
        this.attr('checked', !this.attr('checked'));
    }
    $('.check-box').on('click', function () {
        $(this).find(':checkbox').toggleCheckbox();
        $(this).toggleClass('checkedBox');
    });

    function cloneItem() {
        var item = document.getElementById("photoItem");
        var list = document.getElementById("list");
        var cloneItem = item.cloneNode(true);
        list.appendChild(cloneItem);
    }

    //图片follow鼠标
    // $(document).mousemove(function (e) {
    //     $("#list").css({
    //         left: e.pageX,
    //         top: e.pageY
    //     });
    // });

    document.getElementById("nextBtn").addEventListener("click", next);

    function next() {
        document.getElementById("list").style.display = "none";
        document.getElementById("wrapper").style.display = "none";
        document.getElementById("more").style.display = "none";
        document.getElementById("description").style.display = "none";
        document.getElementById("defineMyself").style.display = "none";
    }


</script>

</html>